#restore_command = '/usr/local/bin/pg_standby -d -t /tmp/pgsql.trigger.5442 /wals %f %p %r'
restore_command = '/wal-g.sh wal-fetch %f %p'
# 2>>/var/log/postgresql/standby.log
recovery_end_command = 'rm -f /tmp/pgsql.trigger.5442'
standby_mode = on