# Minimal postgresql.conf

listen_addresses = '*'

include_dir '/postgres/conf.d'

archive_mode = on
#archive_command = 'scp %p postgres@10.177.1.247:/var/lib/postgresql/8.4/pg_wal/%f </dev/null'\
archive_command = 'cp %p /wals/%f </dev/null'
archive_timeout = 60 # 10 minutes